# HuMall

./: README.md
HuMallApp/: .gitignore  build.gradle
HuMallApp/app/: build.gradle
HuMallApp/app/src/main/: AndroidManifest.xml
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/base/: ActivityControl.java  BaseActivity.java  BaseBarActivity.java  BaseFragment.java  BaseListFragment.java  DataRepository.java  MyApplication.java  WebActivity.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/config/: AppConstant.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/db/dao/: UserDao.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/db/entity/: UserEntity.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/http/: IApiAction.java  ProgressObserver.java  ProgressSubscriber.java  RetrofitUtil.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/module/home/bean/: NewsBean.java  NewsDetailBean.java  PhotoArticleBean.java  ThreadDetailBean.java  ThreadsBean.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/module/home/presenter/: NewsViewModel.java  UserViewModel.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/module/home/view/activity/: LoginActivity.java  MainActivity.java  NewsDetailActivity.java  RxBindingActivity.java  SearchActivity.java  ThreadDetailActivity.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/module/home/view/adapter/: NewsAdapter.java  OldPicAdapter.java  ThreadsAdapter.java  UserAdapter.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/module/home/view/fragment/: GoodsFragment.java  MeFragment.java  NewsAndThreadFragment.java  NewsFragment.java  OldPicFragment.java  ThreadFragment.java  ThreadsFragment.java  VideoFragment.java
HuMallApp/app/src/main/java/com/maoyihan/www/kobe/utils/: ItemTouchHelperCallback.java  MyImageGetter.java  onMoveAndSwipedListener.java
HuMallApp/app/src/main/res/layout/: activity_base_bar.xml  activity_login.xml  activity_news_detail.xml  activity_search.xml  activity_thread_detail.xml  activity_web.xml  adapter_news.xml  adapter_threads.xml  app_bar_main.xml  common_single_list.xml  common_toolbar.xml  content_main.xml  fragment_goods.xml  fragment_me.xml  fragment_news.xml  fragment_news_thread.xml  nav_header_main.xml
HuMallApp/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
HuMallApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HuMallApp/gradle/wrapper/: gradle-wrapper.properties
